<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me - iExplaind</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keyword" content="What are my passions, ideas for about me, graphic design is my passion, about me, accountant, economist, inspector inland revenue, Mudassir Rashid">
<meta name="description" content="Hi, My name is Mudassir Rashid. I'm an Income Tax Inspector with experience managing and dealing with my dear taxpayers. I love to solve their issue regarding income tax, sales tax, federal excise and customs.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="canonical" href="https://www.iexplaind.com/about-me"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQ8VXR20PW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQ8VXR20PW');
</script>
<!-- Global site tag (gtag.js) - Google Analytics End-->
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
<div class="container">
  <center><div class="social" style="float: right;">
        <a href="https://www.facebook.com/iExplaind"><button class="btn1"><i class="fab fa-facebook-f"></i></button></a>
        <a href="https://twitter.com/iExplaind"><button class="btn2"><i class="fab fa-twitter-square"></i></button></a>
        <a href="https://www.instagram.com/iexplaind"><button class="btn3"><i class="fab fa-instagram"></i></button></a>
  </div></div><br>
<div class="logo">
<a href="https://www.iexplaind.com"><img src="logo.jpg"></a>
</div>


<!--Nav Bar-->

<div class="sticky">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.iexplaind.com"><button class="btn btn-info">Home</button></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.iexplaind.com/apps"><button class="btn btn-info">Apps</button><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.iexplaind.com/games"><button class="btn btn-info">Games</button></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <button class="btn btn-info">Subjects</button>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.iexplaind.com/accounting">Accounting</a>
          <a class="dropdown-item" href="https://www.iexplaind.com/economics">Economics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Technology</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.iexplaind.com/investing">Investing</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.iexplaind.com/definitions"><button class="btn btn-info">Definitions</button></a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!--Nav Bar End-->


<!--Body Start-->
<div class="container">
  <div class="row">
    <div class="col-lg-10">
<h1>About me or ideas for about me</h1>
<p>Hi, My name is Mudassir Rashid. I'm an Income Tax Inspector with experience managing and dealing with my dear taxpayers. I love to solve their issue regarding income tax, sales tax, federal excise and customs. I also receive different types of application regarding taxpayers' issued.</p>
<h2>Education</h2>
<p>I'm a graduate with majors in Economics, Tax Laws, & Accounting. I have following degrees / certifications.</p>
	<p><kbd>M.Sc. Economics</kbd> from <a href="http://www.pu.edu.pk/">University of the Punjab</a></p>
	<p><kbd>CMA</kbd> from <a href="http://www.icmap.com.pk/">The Institute of Cost and Management Accountants of Pakistan</a></p>

	<h2>In terms of the work I do, what aspects are the most passionate for me and why?</h2>
	<p>As an Inspector I sold different issues of my taxpayers and in response their prayers are always priceless for me. People afraid of tax department i.e. <a href="https://fbr.gov.pk/"><abbr title="Federal Board of Reveneu">FBR</abbr></a> whenever they receive a notice from this department. They came to office and discuss and explain their stance regarding the points confronted to them in the shape of show cause notice. I always be a helping hand for them and try to feel them happy as much as I can.</p>

	<h2>What are my passions?</h2>
	<p>I love to write about different fields of study including <a href="https://www.iexplaind.com/economics">Economics</a>, Taxes, Accounting, Computer Sciences, web development, web designing and SEO. When I was studing at university <a href="https://www.iexplaind.com/economics/microeconomics">microeconomics</a> was one of my favourite subjects. It would be wondering for you to know that I don't have any degree or certification about computer sciences, web designing, web development, <abbr title="Search Engine Optimization">SEO</abbr>, & digital transformation. How do I learnt these? I gained all this knowledge by reading different articles on <a href="https://www.google.com/">Google</a>, watching learning videos on <a href="https://www.youtube.com/">YouTube</a> and reading different books about computer science, web designing, web development, SEO and digital marketing. Also graphic design is my passion.</p>

	<h2>How to achieve the goal</h2>
	<p>Creating a knowledge source, especially online, is one of my biggest passions / dreams to achieve. Therefore, I worked hard to learn these skills unaccompanied by others; alone or unaided, just to help others to read and gain knowledge for free. To accomplish this dream of mine I made iExplaind site. You will find a range of different articles on iExplaind website. What do you say, <b>how to achieve the goal</b>. Your suggestions are most welcomed.</p>
</div>

<!--Side Links Start -->    
    <div class="col-lg-2" style="background-color: #F2F1F7;">
      <p><font color="#F1C40F" size="5"><b>Topics</b></font></p>
  <div class="column">
    <a href="#sidelink1" data-toggle="collapse"><button type="button" class="btn btn-info btn-block">Investing</button></a>
  <div id="sidelink1" class="collapse">
    <a href="https://www.iexplaind.com/investing/financialmarket">Financial Market</a><br>
    <a href="https://www.iexplaind.com/investing/stockmarket">Stock Market</a><br>
    <a href="https://www.iexplaind.com/investing/bullmarket">Bullmarket</a><br>
    <a href="https://www.iexplaind.com/investing/coverage-ratio">Coverage Ratio</a><br>
    <a href="https://www.iexplaind.com/investing/debtequityratio">Debt/Equity Ratio</a><br>
    <a href="https://www.iexplaind.com/investing/gearingratio">Gearing Ratio</a><br>
  </div><br>
    <a href="#sidelink2" data-toggle="collapse"><button type="button" class="btn btn-info btn-block">Economics</button></a>
    <div id="sidelink2" class="collapse">
    <a href="https://www.iexplaind.com/economics/microeconomics">Microeconomics</a><br>
    <a href="#">Macroeconomics</a><br>
    <a href="https://www.iexplaind.com/economics/microeconomics/supply-and-demand">Supply and Demand</a><br>
    <a href="https://www.iexplaind.com/economics/realgdp">Real <abbr title="Gross Domestic Product">GDP</abbr></a><br>
    <a href="https://www.iexplaind.com/economics/devaluation">Devaluation</a>
    </div><br>
    <a href="#sidelink3" data-toggle="collapse"><button type="button" class="btn btn-info btn-block">Accounting</button></a>
    <div id="sidelink3" class="collapse">
    <a href="https://www.iexplaind.com/accounting/businesscycle">Business Cycle</a><br>
  </div>
</div>
</div>
</div>
</div>
<!--Side Links End-->

<!--Body Ends-->






<footer>
<hr>
    <p style="text-align: center;">Copyright &copy; 2021 iExplaind.com</p>
<hr>
</footer>
<script type="text/javascript">
  var subscribersSiteId = '05c7d0dc-230a-4774-b372-9f0bf4f95bbb';
</script>
<script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
</div>
</body>
</html>
