<!DOCTYPE html>
<html lang="en">
<head>
<title>Financial Market</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="keyword" content="Financial, Market, today, Definition, Explanation, Examples, Comparison">
<meta name="description" content="Financial market today is a type of marketplace that provides an avenue for the sale and purchase of assets such as bonds, stocks, foreign exchange, and derivatives.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="canonical" href="https://www.iexplaind.com/investing/financialmarket"/>
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
<div class="container">
  <center><div class="social" style="float: right;">
        <a href="https://www.facebook.com/iExplaind"><button class="btn1"><i class="fab fa-facebook-f"></i></button></a>
        <a href="https://twitter.com/iExplaind"><button class="btn2"><i class="fab fa-twitter-square"></i></button></a>
        <a href="https://www.instagram.com/iexplaind"><button class="btn3"><i class="fab fa-instagram"></i></button></a>
  </div></div><br>
<div class="logo">
<a href="https://www.iexplaind.com"><img src="logo.jpg"></a>
</div>

<!--Nav Bar-->

<div class="sticky">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.iexplaind.com"><button class="btn btn-info">Home</button></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.iexplaind.com/apps"><button class="btn btn-info">Apps</button><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.iexplaind.com/games"><button class="btn btn-info">Games</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.iexplaind.com/tech"><button class="btn btn-info">Technology</button></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <button class="btn btn-info">Subjects</button>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.iexplaind.com/accounting">Accounting</a>
          <a class="dropdown-item" href="https://www.iexplaind.com/economics">Economics</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Technology</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.iexplaind.com/investing">Investing</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.iexplaind.com/definitions"><button class="btn btn-info">Definitions</button></a>
      </li>
    </ul>
    <div class="col-sm-6">   
      <script>
  (function() {
    var cx = '008709465930456158789:bvjq5jaejqc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
    </div>
  </div>
</nav>
</div>
<!--Nav Bar End-->

<!--Breadcrumb start-->

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="https://www.iexplaind.com/">Home</a></li>
        <li class="breadcrumb-item"><a href="https://www.iexplaind.com/investing">Investing</a></li>
    <li class="breadcrumb-item active" aria-current="page">Financial Market</li>
  </ol>
</nav>

<!--Breadcrumb end-->



<!--Body Start-->

 <div class="container">
  <div class="row">
    <div class="col-lg-10">
      <h1>Financial Market</h1>
       <ul class="list-unstyled d-flex flex-row">
         <li class="mr-3"><a data-toggle="tooltip" target="_blank" title="Share on Facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.iexplaind.com/investing/financialmarket"><i class="fab fa-facebook-f fa-lg" style="color:#3B5998;"></i></a></li>
         <li class="mr-3"><a data-toggle="tooltip" target="_blank" title="Share on Twitter" href="https://twitter.com/intent/tweet?text=https://www.iexplaind.com/investing/financialmarket"><i class="fab fa-twitter fa-lg" style="color:#1DA1F2;"></i></a></li>
         <li class="mr-3"><a data-toggle="tooltip" target="_blank" title="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?url=https://www.iexplaind.com/investing/financialmarket"><i class="fab fa-linkedin-in fa-lg" style="color:#0077B5;"></i></a></li>
         <li class="mr-3"><a data-toggle="tooltip" target="_blank" title="Share on Whatsapp" href="https://wa.me/?text=https://www.iexplaind.com/investing/financialmarket"><i class="fab fa-whatsapp fa-lg" style="color:#25D366;"></i></a></li>
         <li class="mr-3"><a data-toggle="tooltip" title="Share via Email" href="mailto:?subject=https://www.iexplaind.com/investing/financialmarket"><i class="fas fa-envelope fa-lg" style="color:#f48924;"></i></a></li>
         <li class="mr-3 d-none d-lg-block"><a data-toggle="tooltip" title="Copy URL" class="copyURL" href="https://www.iexplaind.com/investing/financialmarket"><i class="fas fa-link fa-lg text-secondary"></i></a></li>
      </ul>
      <p><b>Definition</b></p>
      <p>Financial Market today refers to a marketplace, where financial assets i.e shares, derivatives, debentures, currencies, bonds, etc. are created and traded. In other words it is a type of marketplace that provides an opportunity for the sale and purchase of assets such as shares, debentures, bonds, derivatives and currencies.</p>
	    <p>It plays a vital role in allocating limited resources, in an economy of the country. It acts as a connection between the savers and investors by exchanging funds between them.</p>
      <p>The financial market provides a place to the purchasers and sellers, to interact, for trading assets at a price which is determined by the market demand and supply forces.</p>

      <h2>Classification of Financial Market</h2>
      <p style="text-align:center;"><span class="border border-secondary"><img src="https://www.iexplaind.com/investing/img/financial-market.jpg" class="rounded"></span></p>
      <h3>By Nature of Claim</h3>
      <p><b>Debt Market</b>: The market is the market wherein fixed claims or debt instruments, such as debentures or bonds, are traded between investors.</p>
      <p><b>Equity Market</b>: A market wherein the investors buy and sell equity instruments. It is the market for equity claims.</p>
      <h3>By Maturity of Claim</h3>
      <p><b>Money Market</b>: The market where monetary assets such as commercial paper, certificate of deposits, treasury bills, etc. which mature within one year or less, are traded is called money market. It is the market for short-term funds. Such market does not exist physically; the transactions are performed electronically, i.e. fax, internet or phone.</p>
      <p><b>Capital Market</b>: The capital market is defined as a market wherein medium and long term financial assets are dealt with. It can be further divided into two types:
      <p><b>Primary Market</b>: A financial market, wherein the company listed on a stock exchange, for the first time, issues new security or already listed company brings the fresh issue. It is also known as initial public offering (IPO).</p>
      <p><b>Secondary Market</b>:Alternately known as the <a href="https://www.iexplaind.com/investing/stockmarket">Stock market</a>, a secondary market can be defined as an organized marketplace, wherein already issued securities are traded between investors, such as individuals, merchant bankers, stockbrokers and mutual funds.</p>
      <h3>By Timing of Delivery</h3>
      <p><b>Cash Market</b>: This market can be defined as a market where all the transaction are settled in real-time between buyers and sellers.</p>
      <p><b>Futures Market</b>: Futures market is one wherein commodities are delivered at a future specified date.</p>
      <h3>By Organizational Structure</h3>
      <p><b>Exchange-Traded Market</b>: This market has a centralized organization with the standardized procedure.</p>
      <p><b>Over-the-Counter Market</b>: This market is characterized by a decentralized organization, having customized procedures.</p>
      <h2>Primary Market Explained</h2>
      <p>Primary markets enable corporations to raise capital by issuing shares of common stock or bonds.The different types of primary market transactions that a corporation can engage in include public issue, rights issue, and private placement.</p>
      <p><b>Public issue</b>: a public issue occurs when a corporation offers its shares to public at large. Initial public offering (IPO) is a special case of public issue in which a private company offers its securities to public for the first time.</p>
      <p><b>Rights issue</b>: a rights issue occurs when a corporation issues new shares to existing shareholders of a company in proportion to their current holding.</p>
      <p><b>Private placement</b>: a private placement occurs when a corporation sells its shares to a select number of large investors such as pension funds, endowments, etc. A public issue is underwritten which means that a syndicate of investment banks acts as an intermediary in that it purchases securities from the issuer and sells them to retail investors and earns a profit in the process.</p>
      <h3>Example of Primary Market</h3>
      <p>A company issuing initial public offering, or IPO, is an example of a primary market. For example, company XYZABC Inc. hires five underwriting firms to determine the financial details of its IPO. The underwriters detail that the issue price of the stock will be $27. Investors can then buy the IPO at this price directly from the issuing company.</p>
      <h2>Secondary Market Explained</h2>
      <p>The efficiency of a primary market depends on how broad or wide is the secondary market. It is because when there is an active and efficient secondary market, more investors are interested in participating in the primary market for a company’s securities.</p>


      
      <p><b>The main functions of secondary markets are as follows:</b></p>
      <p>They provide liquidity to stockholders and bondholders. In other words, they enable investors to convert their securities to cash as and when they want to.</p>
      <p>They provide information about value of a company’s securities. Valuation ratios such as price to earnings (P/E), price to book (P/B), price to sales (P/S), etc. are used by investors to identify good investments.</p>
      <p>They support the primary market transactions of a company’s securities by making the securities attractive to investors. Secondary markets are either organized exchanges such as the <a href="https://www.nyse.com/index">New York Stock Exchange</a>, <a href="https://www.londonstockexchange.com/">London Stock Exchange</a> or over-the-counter dealer markets such as <a href="https://www.nasdaq.com/">NASDAQ</a>.</p>
      <p>Since last few years, the role of the financial market has taken a drastic change, due to a number of factors such as low cost of transactions, high liquidity, investor protection, transparency in pricing information, adequate legal procedures for settling disputes, etc.</p>
      <h5>The secondary market can be further broken down into two specialized categories</h5>
      <p><b>Auction Market</b></p>
      <p>In the auction market, all individuals and institutions that want to trade securities congregate in one area and announce the prices at which they are willing to buy and sell. These are referred to as bid and ask prices. The idea is that an efficient market should prevail by bringing together all parties and having them publicly declare their prices. Thus, theoretically, the best price of a good need not be sought out because the convergence of buyers and sellers will cause mutually agreeable prices to emerge. The best example of an auction market is the New York Stock Exchange (NYSE).</p>
      <p><b>Dealer Market</b></p>
      <p>In contrast, a dealer market does not require parties to converge in a central location. Rather, participants in the market are joined through electronic networks. The dealers hold an inventory of security, then stand ready to buy or sell with market participants. These dealers earn profits through the spread between the prices at which they buy and sell securities. An example of a dealer market is the Nasdaq, in which the dealers, who are known as market makers, provide firm bid and ask prices at which they are willing to buy and sell a security. The theory is that competition between dealers will provide the best possible price for investors.</p>
      <h3>Example of Secondary Market</h3>
      <p>In the secondary market, investors trade previously issued securities without the issuing companies' involvement. For example, if you go to buy Amazon (AMZN) stock, you are dealing only with another investor who owns shares in Amazon. Amazon is not directly involved with the transaction.</p>
      <h2>Functions of the Financial Market</h2>
      <p>The role of financial markets in the success and strength of an economy cannot be underestimated. Here are four important functions of financial markets:</p>
      <p><b>1. Puts savings into more productive use</b></p>
      <p>A savings account that has money in it should not just let that money sit in the vault. Thus, financial markets like banks open it up to individuals and companies that need a home loan, student loan, or business loan.</p>
      <p><b>2. Determines the price of securities</b></p>
      <p>Investors aim to make profits from their securities. However, unlike goods and services whose price is determined by the law of supply and demand, prices of securities are determined by financial markets.</p>
      <p><b>3. Makes financial assets liquid</b></p>
      <p>Buyers and sellers can decide to trade their securities anytime. They can use financial markets to sell their securities or make investments as they desire.</p>
      <p><b>4. Lowers the cost of transactions</b></p>
      <p>In financial markets, various types of information regarding securities can be acquired without the need to spend.</p>
      <h2>Importance of Financial Markets</h2>
      <p><b>There are many things that financial markets make possible, including the following</b></p>
      <p>Financial markets provide a place where participants like investors and debtors, regardless of their size, will receive fair and proper treatment.</p>
      <p>They provide individuals, companies, and government organizations with access to capital.</p>
      <p>Financial markets help lower the unemployment rate because of the many job opportunities it offers</p>
      <h2>Examples of Financial Markets</h2>
      <p>The above sections make clear that the "financial markets" are broad in scope and scale. To give two more concrete examples, we will consider the role of stock markets in bringing a company to IPO, and the role of the OTC derivatives market in the 2008-09 financial crisis.</p>
      <h3>Stock Markets and IPOs</h3>
      <p>When a company establishes itself, it will need access to capital from investors. As the company grows it often finds itself in need of access to much larger amounts of capital than it can get from ongoing operations or a traditional bank loan. Firms can raise this size of capital by selling shares to the public through an initial public offering (IPO). This changes the status of the company from a "private" firm whose shares are held by a few shareholders to a publicly-traded company whose shares will be subsequently held by numerous members of the general public.</p>
      <p>The IPO also offers early investors in the company an opportunity to cash out part of their stake, often reaping very handsome rewards in the process. Initially, the price of the IPO is usually set by the underwriters through their pre-marketing process.
      Once the company's shares are listed on a stock exchange and trading in it commences, the price of these shares will fluctuate as investors and traders assess and reassess their intrinsic value and the supply and demand for those shares at any moment in time.</p>
      <h3>OTC Derivatives and the 2008 Financial Crisis: MBS and CDOs</h3>
      <p>While the 2008-09 financial crisis was caused and made worse by several factors, one factor that has been widely identified is the market for mortgage-backed securities (MBS). These are a type of OTC derivatives where cash flows from individual mortgages are bundled, sliced up, and sold to investors. The crisis was the result of a sequence of events, each with its own trigger and culminating in the near-collapse of the banking system. It has been argued that the seeds of the crisis were sown as far back as the 1970s with the Community Development Act, which required banks to loosen their credit requirements for lower-income consumers, creating a market for subprime mortgages.</p>
      <p>The amount of subprime mortgage debt, which was guaranteed by Freddie Mac and Fannie Mae, continued to expand into the early 2000s, when the Federal Reserve Board began to cut interest rates drastically to avoid a recession. The combination of loose credit requirements and cheap money spurred a housing boom, which drove speculation, pushing up housing prices and creating a real estate bubble. In the meantime, the investment banks, looking for easy profits in the wake of the dotcom bust and the 2001 recession, created a type of MBS called collateralized debt obligations (CDOs) from the mortgages purchased on the secondary market.</p>
      <p>Because subprime mortgages were bundled with prime mortgages, there was no way for investors to understand the risks associated with the product. When the market for CDOs began to heat up, the housing bubble that had been building for several years had finally burst. As housing prices fell, subprime borrowers began to default on loans that were worth more than their homes, accelerating the decline in prices.</p>
      <p>When investors realized the MBS and CDOs were worthless due to the toxic debt they represented, they attempted to unload the obligations. However, there was no market for the CDOs. The subsequent cascade of subprime lender failures created liquidity contagion that reached the upper tiers of the banking system. Two major investment banks, Lehman Brothers and Bear Stearns, collapsed under the weight of their exposure to subprime debt, and more than 450 banks failed over the next five years. Several of the major banks were on the brink of failure and were rescued by a taxpayer-funded bailout.</p>
      
</div>

        <div class="col-lg-2" style="background-color: #F2F1F7;">
      <p><font color="#F1C40F" size="5"><b>Topics</b></font></p>
  <div class="column">
    <a href="#sidelink1" data-toggle="collapse"><b>Investing</b></a>
  <div id="sidelink1" class="collapse">
    <a href="https://www.iexplaind.com/investing/financialmarket">Financial Market</a><br>
    <a href="https://www.iexplaind.com/investing/stockmarket">Stock Market</a><br>
    <a href="https://www.iexplaind.com/investing/bullmarket">Bullmarket</a><br>
    <a href="https://www.iexplaind.com/investing/coverage-ratio">Coverage Ratio</a><br>
    <a href="https://www.iexplaind.com/investing/debtequityratio">Debt/Equity Ratio</a><br>
    <a href="https://www.iexplaind.com/investing/gearingratio">Gearing Ratio</a><br>
  </div><br>
    <a href="#sidelink2" data-toggle="collapse"><b>Economics</b></a>
    <div id="sidelink2" class="collapse">
    <a href="https://www.iexplaind.com/economics/realgdp">Real GDP</a><br>
    <a href="https://www.iexplaind.com/economics/devaluation">Devaluation</a>
    </div><br>
    <a href="#sidelink3" data-toggle="collapse"><b>Accounting</b></a>
    <div id="sidelink3" class="collapse">
    <a href="https://www.iexplaind.com/accounting/businesscycle">Business Cycle</a><br>
  </div>
</div>
</div>
</div>
</div>

<!--Body Ends-->






<footer>
<hr>
    <p style="text-align: center; display: block;">Copyright &copy; 2021 <a href="https://www.iexplaind.com/">iExplaind</a></p>
<hr>
</footer>
<script type="text/javascript">
  var subscribersSiteId = '05c7d0dc-230a-4774-b372-9f0bf4f95bbb';
</script>
<script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
</div>
</body>
</html>
